<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipt Design</title>
    <style>
        body{
            background-color: #ccccc4;
        }
        .brand-logo{
            width: 100px;
            display:block;
            margin: 0 auto;
        }
        .brand-title{
            text-align: center;
        }
        .receipt-container{
            width:80%;
            border:1px solid grey;
            margin:0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div class="receipt-container">
    <img src="image.png" class="brand-logo"/> 
    <h2 class="brand-title">Road To Code</h2>
    </div>
</body>
</html>